{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SDBG",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "convert-sdbg"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "SDBH",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "convert-sdbh"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "SQLite",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "import-to-sqlite"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
